<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
 
 <style> 
     h1{
      text-align:left;
      font-family:monospace;
      font-size:32px;
  }  
h2{
      text-align:center;
      font-family:monospace;
      font-size:32px;
  }                                              
     body{
     background-color: white;
     font:16px;
     } 
 div#content {
 background-color:gray;
 text-align:left;
 width:100%;
 height:300px;
 padding:10px;
 margin:25px;
 border:3px solid black;
 float:left;
 font-size:16px; 
 font-family:monospace, Serif;
box-sizing:border-box;
   }
   
  div.title {
 text-align:center;
 font-size:32px;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: monospace;
}
nav{
  background: gray;
  height: 80px;
  width: 100%;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height:80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  }
  ul{
    position: fixed;
    width: 100%;
    height:100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: gray;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

  }   
  /*large devices only*/ 
   @media (min-width:1200px) {
     .col-lg-1, .col-lg-2, .col-lg-3 
   }
   .col-lg-1 {
     width:33.33%;
   }
   .col-lg-2 {
     width:66.66%;
   }
   .col-lg-3 {
     width:100%;
   }
   
   
   /*medium devices only*/                           
     @media (max-width:1200px) {
     .col-md-1, .col-md-2, .col-md-3 
   }
   .col-md-1 {
     width:33.33%;
   }
   .col-md-2 {
     width:66.66%;
   }
   .col-md-3 {
     width:100%;
   }
   
    /*small devices only*/                           
     @media (max-width:767px){
     .col-xs-1, .col-xs-2, .col-xs-3 
   }
   .col-xs-1 {
     width:33.33%;
   }
   .col-xs-2 {
     width:66.66%;
   }
   .col-xs-3 {
     width:100%;
   }
   
   
    </style>
 
 
<body>
 
  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Chicken</a></li>
        <li><a href="#">Beef</a></li>
        <li><a href="#">Sushi</a></li>
      </ul>
      <h1>Food, LLC</h1>
    </nav>
    <section></section>

  <h2> Our Menu </h2>
   
    <section> 
    <div id="box"> 
    <div class="col-lg-3 col-md-6 col-md-12">
    <div id="content"  class="container"> <div class="title">Chicken</div>
     Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, 
      il acciderat ei, quod nollet, nisi quod anulum,   
      quo delectabatur, in mari abiecerat
       quibus ubertas orationis adhiberi vix potest.Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, 
      il acciderat ei, quod nollet, nisi quod anulum,   
      quo delectabatur, in mari abiecerat
       quibus ubertas orationis adhiberi vix potest.                                        
       </section>                                                       
                                                                
     <section> 
      <div id="box">
      <div class="col-lg-3 col-md-6 col-md-12">
   <div id="content"  class="container"><div class="title">Beef</div>
Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, 
      il acciderat ei, quod nollet, nisi quod anulum,   
      quo delectabatur, in mari abiecerat
       quibus ubertas orationis adhiberi vix potestLorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, 
      il acciderat ei, quod nollet, nisi quod anulum,   
      quo delectabatur, in mari abiecerat
       quibus ubertas orationis adhiberi vix potest.
       </section>
                                                          
         
     <section>
      <div id="box">
       <div class="col-lg-3 col-md-6 col-xs-12">
     <div id="content" class="container"><div class="title">Sushi</div>
 Lorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, 
      il acciderat ei, quod nollet, nisi quod anulum,   
      quo delectabatur, in mari abiecerat
       quibus ubertas orationis adhiberi vix potestLorem ipsum dolor sit amet, 
      Sunt enim quasi prima elementa naturae, 
      il acciderat ei, quod nollet, nisi quod anulum,   
      quo delectabatur, in mari abiecerat
       quibus ubertas orationis adhiberi vix potest.
                                                 
        </div> 
        </section>

</body>
</html>
